<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <title>RD recruitment</title>
    </head>

    <body class="container-fluid">

        <div class="row">
            <header class="col-md-12">

                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-transparant ">
                        <a class="navbar-brand" href="#"> <img width="32" src="images/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                            <div class="navbar-nav mr-auto stacked ">
                                <ul>
                                    <li class="nav-item ">
                                        <a class="nav-link font19" href="#">over ons </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font19" href="#">Opdrachtgevers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font19" href="#">Evenementen</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font19" href="#">Contact</a>
                                    </li>
                                    <button class="lan orange font21" type="button" name="button">NL</button>
                                    <button class="lan font22" type="button" name="button">EN</button>

                                </ul>
                                <ul>
                                    <li class="nav-item ">
                                        <a class="nav-link font20" href="#">Corporate Finance </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font20" href="#">Strategy Consulting</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font20" href="#">Legal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font20" href="#">Private Equity</a>
                                    </li>
                                </ul>
                            </div>


                        </div>
                    </nav>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="message">
                            <h2 class="ttu font2 text-uppercase">Welcome in our world</h2>
                            <h1 class="font1">we focus on people</h1>
                            <div>
                                <a class="pr-btn  ttu font3" href="#">i'm looking for a position</a>
                                <a class="sc-btn ttu font3" href="#">i'm looking for a candidate</a>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <section id="branches" class="col-md-12">
                <div class="container">
                    <div class="row">
                        <h3 class="ttu font4 col-md-12">our branches</h3>
                        <ul>
                            <li><img class="arrow" /><a class="font5" href="#">Corporate finance</a> </li>
                            <li><img class="arrow" /><a class="font5" href="#">Private equity</a> </li>
                            <li><img class="arrow" /><a class="font5" href="#">Strategy consulting</a> </li>
                            <li><img class="arrow" /><a class="font5" href="#">Legal</a> </li>
                        </ul>
                    </div>

                </div>
            </section>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <section id="spotlight">
                            <h3 class="ttu font6">job spotlight</h3>
                            <div class="job">
                                <div>
                                    <h4 class="font7">Rabobank • June 2019</h4>
                                    <h3 class="font8">Intern M&A</h3>
                                    <p class="font9">Corporate Finance</p>
                                </div>
                                <img src="images/bank.jpg" />
                            </div>
                            <div class="job">
                                <div>
                                    <h4 class="font7">Rabobank • June 2019</h4>
                                    <h3 class="font8">Intern M&A</h3>
                                    <p class="font9">Corporate Finance</p>
                                </div>
                                <img src="images/bank.jpg" />
                            </div>
                            <div class="job">
                                <div>
                                    <h4 class="font7">Rabobank • June 2019</h4>
                                    <h3 class="font8">Intern M&A</h3>
                                    <p class="font9">Corporate Finance</p>
                                </div>
                                <img src="images/bank.jpg" />
                            </div>
                            <div class="job">
                                <div>
                                    <h4 class="font7">Rabobank • June 2019</h4>
                                    <h3 class="font8">Intern M&A</h3>
                                    <p class="font9">Corporate Finance</p>
                                </div>
                                <img src="images/bank.jpg" />
                            </div>
                            <div class="job">
                                <div>
                                    <h4 class="font7">Rabobank • June 2019</h4>
                                    <h3 class="font8">Intern M&A</h3>
                                    <p class="font9">Corporate Finance</p>
                                </div>
                                <img src="images/bank.jpg" />
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <section id="about">
                <div class="row">

                    <div class="col-md-6" id="aboutText">

                        <div>
                            <h2 class="font10">over ons</h2>
                            <p class="font11 mb4">Wij helpen toonaangevende bedrijven nog succesvoller te worden. Als trusted advisor begeleiden wij starters en young professionals met interesse in de niches corporate finance, private equity,
                                advocatuur
                                en strategie consulting.
                            </p>
                            <a href="#" class="ttu pr-btn">lees meer</a>
                        </div>
                    </div>
                    <div class="col-md-6"><img src="images/about.jpg" /> </div>
                </div>

            </section>
        </div>

        <div class="row">
            <div class="container">
                <section id="evenementenBig">
                    <h2 id="evenementenTitle" class="font14">Evenementen</h2>
                    <div id="eventContainer">
                        <div class="evenement">
                            <h3 class="font15">RD-Day</h3>
                            <div>
                                <div>
                                    <img>
                                    <p class="font16">20/07/19</p>
                                </div>
                                <div>
                                    <img>
                                    <p class="font16">Amsterdam</p>
                                </div>
                            </div>
                            <p class="font17">De RD-Day is een jaarlijks evenement dat wij organiseren voor studenten en onze partners uit de Advocatuur, Private Equity...</p>
                        </div>
                        <div class="evenement">
                            <h3 class="font15">RD-Day</h3>
                            <div>
                                <div>
                                    <img>
                                    <p class="font16">20/07/19</p>
                                </div>
                                <div>
                                    <img>
                                    <p class="font16">Amsterdam</p>
                                </div>
                            </div>
                            <p class="font17">De RD-Day is een jaarlijks evenement dat wij organiseren voor studenten en onze partners uit de Advocatuur, Private Equity...</p>
                        </div>
                        <div class="evenement ">
                            <h3 class="font15">RD-Day</h3>
                            <div>
                                <div>
                                    <img>
                                    <p class="font16">20/07/19</p>
                                </div>
                                <div>
                                    <img>
                                    <p class="font16">Amsterdam</p>
                                </div>
                            </div>
                            <p class="font17">De RD-Day is een jaarlijks evenement dat wij organiseren voor studenten en onze partners uit de Advocatuur, Private Equity...</p>
                        </div>
                        <a class="ttu font18 " id="evenementButton">belijk alle evenementen</a>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <section id="evenementenSmall">
                <div id="evenementenBanner">
                    <h2 id="evenementenTitle" class="font14">Evenementen</h2>
                </div>
                <div>
                    <div class="evenement">
                        <h3 class="font15">RD-Day</h3>
                        <div>
                            <div>
                                <img>
                                <p class="font16">20/07/19</p>
                            </div>
                            <div>
                                <img>
                                <p class="font16">Amsterdam</p>
                            </div>
                        </div>
                        <p class="font17">De RD-Day is een jaarlijks evenement dat wij organiseren voor studenten en onze partners uit de Advocatuur, Private Equity...</p>
                    </div>
                    <div class="evenement">
                        <h3 class="font15">RD-Day</h3>
                        <div>
                            <div>
                                <img>
                                <p class="font16">20/07/19</p>
                            </div>
                            <div>
                                <img>
                                <p class="font16">Amsterdam</p>
                            </div>
                        </div>
                        <p class="font17">De RD-Day is een jaarlijks evenement dat wij organiseren voor studenten en onze partners uit de Advocatuur, Private Equity...</p>
                    </div>
                    <div class="evenement ">
                        <h3 class="font15">RD-Day</h3>
                        <div>
                            <div>
                                <img>
                                <p class="font16">20/07/19</p>
                            </div>
                            <div>
                                <img>
                                <p class="font16">Amsterdam</p>
                            </div>
                        </div>
                        <p class="font17">De RD-Day is een jaarlijks evenement dat wij organiseren voor studenten en onze partners uit de Advocatuur, Private Equity...</p>
                    </div>
                    <a class="ttu font18" id="evenementButton">meer evenementen</a>
                </div>
            </section>
        </div>
        <div class="row orange">
            <div class="col-md-12 col-sm-5 ">
                <div class="container">
                    <footer>
                        <div>
                            <h3 class="font12 ttu">RD RECRUITMENT</h3>
                            <ul>
                                <li class="font13">Rokin 115</li>
                                <li class="font13">1012KP Amsterdam </li>
                                <li class="font13">+31 (0)20 261 09 49 </li>
                                <li class="font13">info@rdrecruitment.nl</li>

                            </ul>
                        </div>
                        <div>
                            <h3 class="font12 ttu">branches</h3>
                            <ul>
                                <li><a class="font13" href="#">Corporate Finance</a></li>
                                <li><a class="font13" href="#">Legal</a></li>
                                <li><a class="font13" href="#"> Private Equity</a></li>
                                <li><a class="font13" href="#">Strategy Consulting</a></li>

                            </ul>
                        </div>
                        <div>
                            <h3 class="font12 ttu">PAGINA'S</h3>
                            <ul>
                                <li><a class="font13" href="#">Home</a></li>
                                <li><a class="font13" href="#">Over Ons</a></li>
                                <li><a class="font13" href="#">Opdrachtgevers</a></li>
                                <li><a class="font13" href="#">Nieuws & Events</a></li>
                                <li><a class="font13" href="#">Contact</a></li>

                            </ul>
                        </div>
                        <div id="footerLinks">
                            <h3 class="font12 ttu">SOCIAL</h3>
                            <ul>
                                <li><a class="font13" href="#">Find a position</a></li>
                                <li><a class="font13" href="#">Find a candidate</a></li>


                            </ul>
                        </div>
                        <div id="footerButtons">
                            <h3 class="font12 ttu">SOCIAL</h3>
                            <ul>
                                <li><a class="font3 pr" href="#">i'm looking for a position</a></li>
                                <li><a class="font3 sec" href="#">i'm looking for a candidate</a></li>


                            </ul>
                        </div>
                    </footer>

                </div>

            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>
